SNOWFLAKE_ACCOUNT = "BPEV123-JA12345"
SNOWFLAKE_USER = "username"
SNOWFLAKE_PASSWORD = "the_api_token"
SNOWFLAKE_DATABASE = "cs_demo_db"
SNOWFLAKE_SCHEMA = "data"
SNOWFLAKE_WAREHOUSE = "CS_WH"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"